Requirement already satisfied: albumentations[tensorflow] in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (1.3.0)
Requirement already satisfied: numpy>=1.11.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (1.23.5)
Requirement already satisfied: scipy in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (1.9.1)
Requirement already satisfied: scikit-image>=0.16.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (0.20.0)
Requirement already satisfied: PyYAML in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (6.0)
Requirement already satisfied: qudida>=0.0.4 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (0.0.4)
Requirement already satisfied: opencv-python-headless>=4.1.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from albumentations[tensorflow]) (4.7.0.72)
Requirement already satisfied: scikit-learn>=0.19.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from qudida>=0.0.4->albumentations[tensorflow]) (1.2.2)
Requirement already satisfied: typing-extensions in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from qudida>=0.0.4->albumentations[tensorflow]) (3.7.4.3)
Requirement already satisfied: networkx>=2.8 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (3.1)
Requirement already satisfied: pillow>=9.0.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (9.5.0)
Requirement already satisfied: imageio>=2.4.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (2.28.0)
Requirement already satisfied: tifffile>=2019.7.26 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (2023.4.12)
Requirement already satisfied: PyWavelets>=1.1.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (1.4.1)
Requirement already satisfied: packaging>=20.0 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (23.1)
Requirement already satisfied: lazy_loader>=0.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-image>=0.16.1->albumentations[tensorflow]) (0.2)
Requirement already satisfied: joblib>=1.1.1 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations[tensorflow]) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/lucien/anaconda3/envs/tf/lib/python3.9/site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations[tensorflow]) (3.1.0)
